<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfileHealthToggleTableViewCells" customModule="MiniChallenge2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Health Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-vw-3OM">
                        <rect key="frame" x="16" y="11" width="141" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vxl-5W-Chd">
                        <rect key="frame" x="255" y="6.5" width="51" height="31"/>
                        <color key="onTintColor" red="0.77647058823529413" green="0.31764705882352939" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="healthSyncTapped:" destination="KGk-i7-Jjw" eventType="valueChanged" id="02D-ZO-oU0"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="rfn-vw-3OM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="JSr-jp-mcB"/>
                    <constraint firstAttribute="bottom" secondItem="rfn-vw-3OM" secondAttribute="bottom" constant="11" id="NQK-dE-PeF"/>
                    <constraint firstItem="Vxl-5W-Chd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yof-6Q-TOL"/>
                    <constraint firstAttribute="trailing" secondItem="Vxl-5W-Chd" secondAttribute="trailing" constant="16" id="aTF-l2-sNc"/>
                    <constraint firstItem="rfn-vw-3OM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="syW-Py-9tP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="syncSwitch" destination="Vxl-5W-Chd" id="7r9-dn-BEv"/>
            </connections>
            <point key="canvasLocation" x="139" y="98"/>
        </tableViewCell>
    </objects>
</document>
