<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionSectionView" customModule="MiniChallenge2" customModuleProvider="target">
            <connections>
                <outlet property="exerciseCounterLabel" destination="DNb-HD-jNe" id="SC7-VF-xhZ"/>
                <outlet property="exerciseTitle" destination="lgA-PZ-4AB" id="c0F-yB-wqQ"/>
                <outlet property="exerciseType" destination="rEQ-Tu-o3y" id="vBf-gJ-7Go"/>
                <outlet property="nextExerciseLabel" destination="sqF-Ln-zeI" id="eiw-9p-dcO"/>
                <outlet property="pauseBtn" destination="rkc-xJ-2a6" id="Abm-nu-BnZ"/>
                <outlet property="setCounterLabel" destination="5bW-Le-au3" id="R7W-6L-D0v"/>
                <outlet property="setTitle" destination="7aN-2K-c8l" id="BHd-5E-OFG"/>
                <outlet property="smallNextIcon" destination="A1q-4A-IcQ" id="TzT-QN-MZG"/>
                <outlet property="startBtn" destination="Og6-ig-FRy" id="pXn-eA-XFk"/>
                <outlet property="timeLabel" destination="CUn-z0-2Y5" id="seq-PF-qpc"/>
                <outlet property="timeTitle" destination="zvv-3h-YdH" id="6A1-D1-wv7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActionSectionView" customModule="MiniChallenge2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="420" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-PZ-4AB">
                    <rect key="frame" x="0.0" y="76" width="130" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-3h-YdH">
                    <rect key="frame" x="140.66666666666669" y="76" width="138.66666666666669" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-2K-c8l">
                    <rect key="frame" x="290" y="76" width="130" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUn-z0-2Y5">
                    <rect key="frame" x="140.66666666666669" y="104" width="138.66666666666669" height="33.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkc-xJ-2a6">
                    <rect key="frame" x="231" y="188" width="132" height="103"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="Bnl-fL-8Lg"/>
                        <constraint firstAttribute="width" constant="132" id="Oev-pU-k5J"/>
                    </constraints>
                    <state key="normal" title="Pause" image="nextBtn"/>
                    <connections>
                        <action selector="nextBtn:" destination="-1" eventType="touchUpInside" id="vbL-83-nXK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-ig-FRy">
                    <rect key="frame" x="57" y="188" width="135" height="103"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="103" id="Ccx-WX-hOD"/>
                        <constraint firstAttribute="width" constant="135" id="aBW-vF-3eg"/>
                    </constraints>
                    <state key="normal" title="Start" image="pauseBtn"/>
                    <connections>
                        <action selector="startBtn:" destination="-1" eventType="touchUpInside" id="lIa-as-p8n"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crunches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEQ-Tu-o3y">
                    <rect key="frame" x="0.0" y="0.0" width="420" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="UgR-BN-Evg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5l8-2P-aV4">
                    <rect key="frame" x="0.0" y="299" width="420" height="22"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-Ga-mLP">
                            <rect key="frame" x="105" y="0.0" width="210" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tricep Dips 6 Rep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-Ln-zeI">
                                    <rect key="frame" x="10" y="0.0" width="200" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.77647058823529413" green="0.31764705882352939" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextBtn" translatesAutoresizingMaskIntoConstraints="NO" id="A1q-4A-IcQ">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Uic-5c-CN6"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="A1q-4A-IcQ" secondAttribute="bottom" id="38Y-ii-oav"/>
                                <constraint firstAttribute="bottom" secondItem="sqF-Ln-zeI" secondAttribute="bottom" id="9Mg-sq-ple"/>
                                <constraint firstAttribute="trailing" secondItem="sqF-Ln-zeI" secondAttribute="trailing" id="MRF-Qq-l72"/>
                                <constraint firstItem="sqF-Ln-zeI" firstAttribute="top" secondItem="1yp-Ga-mLP" secondAttribute="top" id="Pjw-4t-tV2"/>
                                <constraint firstItem="A1q-4A-IcQ" firstAttribute="leading" secondItem="1yp-Ga-mLP" secondAttribute="leading" id="u3T-oV-b0p"/>
                                <constraint firstItem="sqF-Ln-zeI" firstAttribute="leading" secondItem="1yp-Ga-mLP" secondAttribute="leading" constant="10" id="wjI-4B-vR9"/>
                                <constraint firstItem="A1q-4A-IcQ" firstAttribute="top" secondItem="1yp-Ga-mLP" secondAttribute="top" id="xy7-LO-j00"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1yp-Ga-mLP" firstAttribute="height" secondItem="5l8-2P-aV4" secondAttribute="height" id="nhy-fA-V5S"/>
                        <constraint firstItem="1yp-Ga-mLP" firstAttribute="centerX" secondItem="5l8-2P-aV4" secondAttribute="centerX" id="o4Z-Wh-mZB"/>
                        <constraint firstItem="1yp-Ga-mLP" firstAttribute="centerY" secondItem="5l8-2P-aV4" secondAttribute="centerY" id="t02-i6-b4D"/>
                        <constraint firstItem="1yp-Ga-mLP" firstAttribute="width" secondItem="5l8-2P-aV4" secondAttribute="width" multiplier="0.5" id="xiV-bB-Udv"/>
                        <constraint firstAttribute="height" constant="22" id="yJ1-ST-2bV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bW-Le-au3">
                    <rect key="frame" x="281.33333333333331" y="104" width="138.66666666666669" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNb-HD-jNe">
                    <rect key="frame" x="0.0" y="104" width="138.66666666666666" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goV-aJ-ao6">
                    <rect key="frame" x="0.0" y="157" width="420" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqN-dc-sxL">
                            <rect key="frame" x="23" y="14" width="374" height="2"/>
                            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="fBl-hZ-7tg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fqN-dc-sxL" firstAttribute="centerY" secondItem="goV-aJ-ao6" secondAttribute="centerY" id="7aL-Ud-t2x"/>
                        <constraint firstItem="fqN-dc-sxL" firstAttribute="centerX" secondItem="goV-aJ-ao6" secondAttribute="centerX" id="Sy1-ts-zbv"/>
                        <constraint firstAttribute="height" constant="30" id="i68-6K-TBZ"/>
                        <constraint firstItem="fqN-dc-sxL" firstAttribute="width" secondItem="goV-aJ-ao6" secondAttribute="width" multiplier="0.890476" id="pTg-Fa-2Nm"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zvv-3h-YdH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="2KO-0J-O6k"/>
                <constraint firstItem="7aN-2K-c8l" firstAttribute="width" secondItem="zvv-3h-YdH" secondAttribute="width" multiplier="0.9375" id="4Gn-Ah-eXZ"/>
                <constraint firstItem="CUn-z0-2Y5" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8Ru-Tc-a58"/>
                <constraint firstItem="lgA-PZ-4AB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Aeh-pR-RO2"/>
                <constraint firstItem="CUn-z0-2Y5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="Bk6-mm-w6N"/>
                <constraint firstItem="DNb-HD-jNe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CLY-yC-ZPl"/>
                <constraint firstItem="DNb-HD-jNe" firstAttribute="width" secondItem="CUn-z0-2Y5" secondAttribute="width" id="DIZ-B8-VK8"/>
                <constraint firstItem="Og6-ig-FRy" firstAttribute="top" secondItem="goV-aJ-ao6" secondAttribute="bottom" constant="1" id="J68-L8-KgX"/>
                <constraint firstItem="rEQ-Tu-o3y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K5i-CW-S92"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="goV-aJ-ao6" secondAttribute="trailing" id="LL0-Hq-c5G"/>
                <constraint firstItem="7aN-2K-c8l" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Nud-Ui-1CU"/>
                <constraint firstItem="5bW-Le-au3" firstAttribute="width" secondItem="CUn-z0-2Y5" secondAttribute="width" id="PIK-Lq-x0K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5l8-2P-aV4" secondAttribute="trailing" id="Pc9-o4-lvU"/>
                <constraint firstItem="zvv-3h-YdH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="Qvj-cL-Kbw"/>
                <constraint firstItem="rkc-xJ-2a6" firstAttribute="top" secondItem="goV-aJ-ao6" secondAttribute="bottom" constant="1" id="TG2-tF-xnJ"/>
                <constraint firstItem="5bW-Le-au3" firstAttribute="top" secondItem="7aN-2K-c8l" secondAttribute="bottom" constant="11" id="UWK-Lc-KfG"/>
                <constraint firstItem="lgA-PZ-4AB" firstAttribute="width" secondItem="zvv-3h-YdH" secondAttribute="width" multiplier="0.9375" id="UnM-me-FKz"/>
                <constraint firstItem="lgA-PZ-4AB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="XrK-ng-8Mg"/>
                <constraint firstItem="DNb-HD-jNe" firstAttribute="top" secondItem="lgA-PZ-4AB" secondAttribute="bottom" constant="11" id="YdJ-XC-2WR"/>
                <constraint firstItem="goV-aJ-ao6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yg1-iz-5aL"/>
                <constraint firstItem="rkc-xJ-2a6" firstAttribute="leading" secondItem="Og6-ig-FRy" secondAttribute="trailing" constant="39" id="ZFi-vQ-Ce4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rkc-xJ-2a6" secondAttribute="trailing" constant="57" id="atr-PU-Nmk"/>
                <constraint firstItem="rEQ-Tu-o3y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cL8-hJ-0uS"/>
                <constraint firstItem="rEQ-Tu-o3y" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cT2-PP-5u9"/>
                <constraint firstItem="CUn-z0-2Y5" firstAttribute="top" secondItem="zvv-3h-YdH" secondAttribute="bottom" constant="11" id="jgF-hM-mic"/>
                <constraint firstItem="zvv-3h-YdH" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="kCV-nH-ofs"/>
                <constraint firstItem="7aN-2K-c8l" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="kOE-7H-HbX"/>
                <constraint firstItem="goV-aJ-ao6" firstAttribute="top" secondItem="5bW-Le-au3" secondAttribute="bottom" constant="19" id="kOU-3n-j52"/>
                <constraint firstAttribute="bottom" secondItem="5l8-2P-aV4" secondAttribute="bottom" constant="29" id="oaX-lw-Kzf"/>
                <constraint firstItem="5l8-2P-aV4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="w3d-2Z-EtU"/>
                <constraint firstItem="5bW-Le-au3" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zgD-fi-uSl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.92307692307691" y="126.54028436018957"/>
        </view>
    </objects>
    <resources>
        <image name="nextBtn" width="171" height="152"/>
        <image name="pauseBtn" width="171" height="152"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
