<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KZO-Mk-QrE">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--Static Notification Interface Controller-->
        <scene sceneID="TK0-2Q-0sc">
            <objects>
                <notificationController id="PdX-qU-fSQ">
                    <items>
                        <label alignment="left" text="Alert Label" id="VCu-Lv-PXD"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="CpH-cn-vjZ"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="VCu-Lv-PXD" id="mEC-Iu-iNW"/>
                        <segue destination="1iN-CU-0EA" kind="relationship" relationship="dynamicNotificationInterface" id="exi-oS-9jr"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="703"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="uhK-DK-Jl5">
            <objects>
                <controller id="1iN-CU-0EA" customClass="NotificationController" customModule="MiniChallenge2Watch_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="520" y="703"/>
        </scene>
        <!--Static Interface Controller-->
        <scene sceneID="t56-BQ-fI5">
            <objects>
                <controller fullBounds="YES" id="KZO-Mk-QrE" customClass="StaticInterfaceController" customModule="MiniChallenge2Watch_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="AmE-cG-VLv">
                            <items>
                                <imageView width="0.29999999999999999" height="0.29999999999999999" alignment="center" verticalAlignment="center" image="playbutton" id="APs-29-kXh">
                                    <color key="tintColor" red="0.77647058820000003" green="0.31764705879999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                                <label width="1" alignment="center" verticalAlignment="center" text="Start a training session from your phone" textAlignment="center" numberOfLines="3" id="boW-IJ-GVm"/>
                                <button width="1" alignment="center" verticalAlignment="bottom" title="Button" id="QT8-O7-yoE">
                                    <connections>
                                        <action selector="next" destination="KZO-Mk-QrE" id="eDP-9u-chs"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="269" y="336"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="5k9-tv-cdC">
            <objects>
                <controller id="9CZ-Qt-vbI">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="ZZX-nh-Bnx">
                            <items>
                                <button width="1" height="0.5" alignment="left" title="Button" id="4I4-sf-Ssq"/>
                                <button width="1" height="0.5" alignment="left" title="Button" id="BXz-PJ-eIr"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="822" y="364"/>
        </scene>
        <!--Quit-->
        <scene sceneID="0Ll-3q-xEj">
            <objects>
                <controller identifier="cardioExam" title="Quit" fullBounds="YES" id="QoU-MW-yoX" customClass="InterfaceController" customModule="MiniChallenge2Watch_WatchKit_Extension" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="overlap" id="82R-jg-Hw3">
                            <items>
                                <group width="1" height="0.90000000000000002" alignment="left" layout="overlap" id="eDH-ee-and">
                                    <items>
                                        <spriteKitScene alignment="center" verticalAlignment="center" id="8qw-b5-iXf"/>
                                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="pic-86-j2r">
                                            <items>
                                                <group width="1" alignment="center" layout="vertical" id="t8P-OF-zqy">
                                                    <items>
                                                        <label width="1" alignment="center" text="1,3" textAlignment="center" id="xGs-Ew-NsO">
                                                            <fontDescription key="font" style="UICTFontTextStyleTitle2"/>
                                                        </label>
                                                    </items>
                                                </group>
                                                <group width="1" alignment="left" verticalAlignment="bottom" id="5wb-sw-zsT">
                                                    <items>
                                                        <label width="1" alignment="center" text="Kilometer" textAlignment="center" id="D6o-NC-7VP">
                                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                        </label>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.29999999999999999" alignment="left" verticalAlignment="bottom" id="w9i-JC-Eyh">
                                    <items>
                                        <button width="0.25" height="0.69999999999999996" alignment="left" verticalAlignment="bottom" backgroundImage="pausebutton" id="dQf-NF-iCD">
                                            <connections>
                                                <action selector="stopTapped" destination="QoU-MW-yoX" id="iQf-hO-BHu"/>
                                            </connections>
                                        </button>
                                        <label alignment="center" verticalAlignment="bottom" text="Running 1,6km" textAlignment="center" id="kte-yB-xBN">
                                            <fontDescription key="font" type="system" pointSize="12"/>
                                        </label>
                                        <button width="0.25" height="0.69999999999999996" alignment="right" verticalAlignment="bottom" backgroundImage="playbutton" id="xcI-ej-wbr"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="20"/>
                    <connections>
                        <outlet property="interfaceScene" destination="8qw-b5-iXf" id="1mH-qB-A9M"/>
                        <outlet property="playPauseButton" destination="dQf-NF-iCD" id="c2H-uY-ZP5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="14" y="40"/>
        </scene>
        <!--Quit-->
        <scene sceneID="hz6-oL-HES">
            <objects>
                <controller identifier="runningTest" title="Quit" animationDuration="3" id="5KN-GI-QVX" customClass="WorkoutInterfaceController" customModule="MiniChallenge2Watch_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="Jg8-iL-4yO">
                            <items>
                                <group width="1" height="0.59999999999999998" alignment="center" id="hxm-eu-2Qr">
                                    <items>
                                        <group width="1" height="1" alignment="center" verticalAlignment="center" id="PPk-vb-BAC">
                                            <items>
                                                <group width="1" alignment="left" id="BbP-Tw-57L">
                                                    <items>
                                                        <label height="1" alignment="center" verticalAlignment="center" text="0,78" id="Cu6-xk-x65">
                                                            <fontDescription key="font" type="system" pointSize="70"/>
                                                        </label>
                                                        <group alignment="center" id="wO1-KG-5bp">
                                                            <items>
                                                                <label height="1" alignment="center" verticalAlignment="bottom" text="Km" id="vDa-Ir-hpr"/>
                                                            </items>
                                                        </group>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" verticalAlignment="bottom" spacing="0.0" id="ska-Sc-CcP">
                                    <items>
                                        <group width="0.29999999999999999" height="0.5" alignment="left" verticalAlignment="center" id="qnx-eN-KDI">
                                            <items>
                                                <imageView alignment="left" verticalAlignment="center" image="heart.fill" catalog="system" id="GjL-Ck-OOT">
                                                    <color key="tintColor" red="0.77647058820000003" green="0.31764705879999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label alignment="left" verticalAlignment="center" text="112" id="5FY-Md-pN3">
                                                    <color key="textColor" red="0.77647058820000003" green="0.31764705879999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="0.69999999999999996" alignment="right" verticalAlignment="center" id="Lx9-cx-0Ll">
                                            <items>
                                                <imageView alignment="right" verticalAlignment="center" image="timer" catalog="system" id="YYJ-YV-E4A">
                                                    <color key="tintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label alignment="right" verticalAlignment="center" text="28:09:00" id="cER-X7-1tN"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.20000000000000001" alignment="left" verticalAlignment="bottom" id="JYG-JT-lIJ">
                                    <items>
                                        <group width="0.5" height="0.5" alignment="left" verticalAlignment="center" id="6WC-qv-Aq1">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="Calories" id="kFZ-A1-hka">
                                                    <color key="textColor" red="0.33203311829999999" green="0.36134697389999998" blue="0.37640951140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                                <label alignment="left" verticalAlignment="center" text="300" id="lIJ-YY-ZJT">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="0.5" alignment="right" verticalAlignment="center" id="PAf-UO-dIa">
                                            <items>
                                                <label alignment="right" verticalAlignment="center" text="Speed" id="3xG-NJ-K0Y">
                                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                                <label alignment="right" verticalAlignment="center" text="8.40" id="xFx-6O-KTk"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="268" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="105"/>
        <image name="pausebutton" width="26" height="23"/>
        <image name="playbutton" width="26" height="23"/>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
